<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>關於LIS Bunny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <!--bootstrap.css-->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="LIS_Bunny.css">
    <style>
        .leftblock,
        .rightblock {
            width: 100%;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .leftblock .block1 {
            background-color: rgba(210, 215, 211, .5);
            width: 50%;
            height: 600px;
            padding: 1em;
        }
        
        .rightblock .block1 {
            background-color: rgba(210, 215, 211, .5);
            width: 50%;
            height: 500px;
            padding: 0em;
        }
        
        .block1 h1 {
            font-weight: bolder;
            font-size: 70px;
            text-align: center;
            color: rgba(46, 49, 49, 1);
        }
        
        .logoblock {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .block1 img {
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        
        .block1 h3 {
            padding: 1em;
            text-align: center;
        }
        
        .block1 h4 {
            text-align: center;
        }
        
        .mepre {
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding: 1em;
        }
        
        .bunnypre {
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding-top: .4em;
        }
        
        @media screen and (max-width: 700px) {
            .leftblock {
                width: 100%;
                height: 100%;
            }
            .logoblock img {
                height: 100px;
                width: 100px;
            }
            .block1 h1 {
                font-size: 30px;
                padding-bottom: 0%;
            }
            .leftblock .block1 p {
                font-size: 13px;
            }
        }
        
        @media screen and (max-width: 1800px) {
            .leftblock {
                width: 100%;
            }
            .leftblock .block1 {
                width: 100%;
                height: 600px;
            }
            .rightblock .block1 {
                width: 100%;
                height: 600px;
            }
            .block1 h1 {
                font-size: 60px;
            }
            .leftblock p {
                width: 80%;
                margin: auto;
                font-size: 20px;
            }
            .rightblock {
                height: 600px;
                width: 100%;
            }
            .rightblock p {
                padding: 0%;
            }
        }
    </style>
</head>

<body>
     <div class="dropdown">
         <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
             M E N U
         </a>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
             <a class="dropdown-item" href="index.html">H O M E P A G E</a>
             <hr>
             <a class="dropdown-item" href="information.html">資訊組織</a>
             <hr>
             <a class="dropdown-item" href="reference.html">參考資源</a>
             <hr>
             <a class="dropdown-item" href="elearn.html">數位典藏與數位學習</a>
             <hr>
             <a class="dropdown-item" href="libraryscience.html">圖書資訊學導論</a>
             <hr>
             <a class="dropdown-item" href="about.html">A B O U T</a>
             <hr>
             <a class="dropdown-item" href="other.html">其他資料(一到四年級)</a>
         </div>
     </div>

    <div class="totalblock">
        <div class="leftblock">
            <div class="block1 rounded-sm shadow-lg p-3 mb-5 bg-rgba(210, 215, 211, .7) rounded">

                <div class="logoblock">
                    <img src="LIS_photo/lis-data/myface.JPG" alt="facelogo" class="myface">
                    <img src="./LIS_photo/lis-data/cuboid0223_nametag.png" alt="IGnametag">
                </div>
                <h3>Name: CuBo</h3>
                <h4>畢業於南二中，踏上前端之路的男孩</h4>
                <h4>當圖書館員？Over My Dead Body!</h4>
                <p class="mepre">沒有學長姐的努力，就沒有LIS Bunny 的誕生！ <br>
                    如果你曾經接受過兔子的幫助，希望能造福其他學弟妹 那麼你可以在“其他資料”的雲端印碟中放上新的資料！！<br>
                    在LIS Bunny 找不到的資料，也能去那裡碰碰運氣喔！！！
                </p>
               
            </div>
        </div>

        <div class="rightblock">
            <div class="block1 rounded-sm shadow-lg p-3 mb-5 bg-rgba(210, 215, 211, .7) rounded">
                <h1> LIS Bunny</h1>
                <div class="logoblock"><img src="LIS_photo/web-photo/logo 3 white transparent.png" alt="logo" class="logo"></div>
                <p class="bunnypre">出生地：廁所</p>
                <p class="bunnypre">目標：因為缺乏直屬愛，所以立志要讓其他兔子也有直屬愛</p>
                <p class="bunnypre">缺點：不會送歐趴糖，也不會給你書</p>
                <p class="bunnypre">優點：能幫沒直屬的你，至少成績不要輸</p>
            </div>
        </div>

        <div class="rightblock">
            <div class="block1 rounded-sm shadow-lg p-3 mb-5 bg-rgba(210, 215, 211, .7) rounded">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iQToS53hofs" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>







   
   
    <!--將script放在最後面是因為放在前面的head裡會阻擋載入速度-->
    <!--bootstrap高度依賴jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>