<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>其他資源</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|Trade+Winds&display=swap" rel="stylesheet">
        <!--bootstrap.css-->
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="LIS_Bunny.css">
        <style>
            .dropdown{
                background-color: black;
            }
            .dropdown .btn{
                color: #FFFFFF;
            }
            .animation{
                background-color: black;
                width: 100%;
                height: 2000px;
                display: flex;
                justify-content: center;
                position: sticky;
                top:0;
            }
            h1,h2{
                color: #FFFFFF;
                opacity: 1;
                letter-spacing: 2px;
                position: absolute;
                transform: translate(-50%,-50%);
                text-align: center;
                margin: 0;
                z-index: 20;
                left:50%;
            }
            h1{  
                top:15%;
            }
            h2{
                top:50%; 
                opacity: 0;
                font-size: 48px;
            }
            .data{
                width: 80%;
                position: absolute;
                top:60%;
                opacity: 0;
            }
            .data iframe{
                background-color: #fff;
                border-radius: 10px;
            }
            .data pre{
                color: #fff;
                text-align: center;
                font-size: 10px;
            }
             @media screen and (max-width: 700px){
                 h1,h2{
                     font-size: 30px;
                     width: 100%;
                 }
             }
        </style>
    </head>
    <body>


        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
                M E N U
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="index.html">H O M E P A G E</a>
                <hr>
                <a class="dropdown-item" href="information.html">資訊組織</a>
                <hr>
                <a class="dropdown-item" href="reference.html">參考資源</a>
                <hr>
                <a class="dropdown-item" href="elearn.html">數位典藏與數位學習</a>
                <hr>
                <a class="dropdown-item" href="libraryscience.html">圖書資訊學導論</a>
                <hr>
                <a class="dropdown-item" href="about.html">A B O U T</a>
                <hr>
                <a class="dropdown-item" href="other.html">其他資料(一到四年級)</a>
            </div>
        </div>
        <div class="animation">
              <h1>
                  感謝學長姐的貢獻<br>
                    Words are not enough to express our gratitude.
              </h1>

              <h2>
                  沒有你們<br>
                  沒有今天的LIS Bunny
              </h2>
            <div class="data">
               <iframe allowtransparency="false" height="300"
                   src="https://drive.google.com/embeddedfolderview?authuser=0&hl=zh_TW&id=0BzfILeglTRNNTzlISWtiZGFSSkk#list"
                   width="100%"></iframe>
                <pre>此資料某些年代較久，請斟酌且合理使用</pre>
            </div>
        </div>
       
       
       

        

        <script>
            window.addEventListener('scroll', (e) => {
            let scrolled = document.documentElement.scrollTop / (document.documentElement.scrollHeight -
            document.documentElement.clientHeight)
            console.log(scrolled)

            let $h1 = document.querySelector('h1')
            let $h2 = document.querySelector('h2')
            let $data = document.querySelector('.data')

             if (scrolled <= 0.1) {
                $h1.style.opacity = (0.1 - scrolled) / 0.1
                $h1.style.marginTop = scrolled * 500 * -1 + 'px'
            } else {
                $h1.style.opacity = 0
            }

            if(scrolled<=0.4){
                $h2.style.opacity = (scrolled - 0.2)/0.1 //從0.2開始顯現 , 0.3時 opacity=1 , 0.4時 opacity=0
                $h2.style.marginTop = scrolled * 400 * -1 + 'px'
            }else {
                $h2.style.opacity = (0.5-scrolled)/0.1
            }

            if(scrolled>=0.5){ 
                $data.style.opacity = (scrolled - 0.5)/0.1
            }else{
                $data.style.opacity = 0
            }

          
            
        })
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>